* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

button {
  outline: none;
  border: none;
}
body {
  height: 100vh;
  color: #e0e0e0;
  line-height: 1.9;
  background-color: #eeeeee;
}

section {
  padding-top: 2rem;
}

h1 {
  color: #2b303a;
  font-size: 3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2b303a;
}

li {
  font-size: 1.5rem;
}

.btn-container {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}

.btn-show-modal {
  background-color: #c4cad0;
  border-radius: 10px;
  padding: 15px;
}

.btn-show-modal:active {
  background-color: rgb(159, 255, 156);
}

.nav {
  height: 6rem;
  background-color: #c4cad0;
  padding: 0 6rem;
  border-bottom: 1px solid black;
  width: 100%;
  border-bottom: 1px solid rgba(145, 139, 139, 0.4);
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
}

.grid-container {
  padding-top: 2rem;
}

.grid {
  padding: 40px;
  display: grid;
  column-gap: 3rem;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
}

.book-card {
  border-radius: 5%;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: #c4cad0;
  color: #2b303a;
  width: 200px;
  max-width: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.09),
    0 15px 40px rgba(166, 173, 201, 0.3);
}

.book-card .remove {
  background-color: #eeeeee;
}

.book-card .remove:active {
  background-color: #e06163be;
}

.book-card button {
  padding: 3px;
  width: 100px;
  border-radius: 8%;
}

.btn-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.btn-light-green {
  background-color: #9fff9c;
}

.btn-light-red {
  background-color: #e06163be;
}

/* Modal */
.modal {
  border-radius: 3%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 30rem;
  background-color: #c4cad0;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal_header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

/* Modal form spacing in a grid form */
.modal_form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal_form label {
  font-size: 1.7rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Modal input styling */
.modal_form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal_form label {
  color: #2b303a;
}

.modal_form button {
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(159, 255, 156);
  font-size: 1.6rem;
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
  border-radius: 10px;
}

.read-status {
  grid-column: 1 / span 2;
  grid-row: 4;
}

.checkbox {
  grid-column: 2;
  grid-row: 4;
  justify-self: center;
}

.btn-close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* Footer */
.footer {
  height: 6rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #c4cad0;
  padding: 0 6rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_item {
  color: #2b303a;
  list-style: none;
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
